<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 4px 6px;
                background: lightgrey;
            }
            .lightblue {
                background: lightblue 
            }
            .lightgreen {
                background: lightgreen 
            }
            .peachpuff {
                background: peachpuff 
            }
            .lightyellow {
                background: lightyellow 
            }
            .lightcoral {
                background: lightcoral 
            }
            .plum {
                background: plum 
            }
            .white {
                background: white
            }
        </style>
    </head>
    <body>
        <div id="mySchedule"></div>
        <script>
            fetch('./schedule_data.json')
                .then(response => response.json())
                .then(jsonData => {
                    if (Array.isArray(jsonData)) {
                        jsonData.forEach(scheduleOption => {
                            processScheduleOption(scheduleOption);
                        });
                    } else {
                        console.log("only one schedule")
                        processScheduleOption(jsonData);
                    }
                })
                .catch(error => {
                    console.error('Error fetching or parsing JSON data:', error);
                });

            function processScheduleOption(jsonData) {
                let mySchedule = document.getElementById("mySchedule");
                let table = document.createElement("table");
                let columns = Object.keys(jsonData);

                let thead = document.createElement("thead");
                let tr = document.createElement("tr");

                /* empty table header for a column of the shift types */
                let emptyTh = document.createElement("th");
                tr.appendChild(emptyTh);

                columns.forEach((item) => {
                    let th = document.createElement("th");
                    th.innerText = item;
                    tr.appendChild(th);
                });

                thead.appendChild(tr);
                table.append(thead);

                let shiftTypes = new Set();
                Object.values(jsonData).forEach(daysInSchedule => {
                    Object.keys(daysInSchedule).forEach(shiftType => shiftTypes.add(shiftType));
                });

                let tbody = document.createElement("tbody");

                shiftTypes.forEach((shiftType) => {
                    let tr = document.createElement("tr");

                    let shiftTh = document.createElement("th");
                    shiftTh.innerText = shiftType;
                    tr.appendChild(shiftTh);

                    columns.forEach((date) => {
                        let td = document.createElement("td");
                        if (jsonData[date] && jsonData[date][shiftType]) {
                            td.innerHTML = jsonData[date][shiftType];
                        }
                        tr.appendChild(td);
                    });

                    tbody.appendChild(tr);
                });

                table.appendChild(tbody);
                mySchedule.appendChild(table);
                var br = document.createElement("br");
                mySchedule.appendChild(br);
                mySchedule.appendChild(br);

                let cells = table.getElementsByTagName('td');
                Array.from(cells).forEach((cell) => {
                    let cellContent = cell.innerText;

                    if (cellContent.includes('employee1')) {
                        cell.classList.add("lightblue");
                    } else if (cellContent.includes('employee2')) {
                        cell.classList.add("lightyellow");
                    } else if (cellContent.includes('employee3')) {
                        cell.classList.add("peachpuff");
                    } else if (cellContent.includes('employee4')) {
                        cell.classList.add("lightgreen");
                    } else if (cellContent.includes('employee5')) {
                        cell.classList.add("lightcoral");
                    } else if (cellContent.includes('employee6')) {
                        cell.classList.add("plum");
                    } else {
                        cell.classList.add("white");
                    }
                });
            }      
        </script>
    </body>
</html>